// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "Vice"

macro SRC_DIR "../.."
macro OUT_BIN_DIR "$SRC_DIR/../game/bin"

include "$SRC_DIR/_qpc_scripts/source_exe_con_base.qpc"

configuration
{
	general
	{
		include_directories
		{
			"../common"
		}
	}
	
	linker
	{
		libraries
		{
			"tier2"
			"mathlib"
		}
	}
}

files
{
	folder "Source Files"
	{
		"../common/cmdlib.cpp"
		"$SRC_DIR/public/filesystem_helpers.cpp"
		"$SRC_DIR/public/filesystem_init.cpp"
		"../common/filesystem_tools.cpp"
		"vice.cpp"
	}

	folder "Header Files"
	{
		"$SRC_DIR/public/mathlib/IceKey.H"
	}
}
