// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
include "$SRC_DIR/_qpc_scripts/version.qpc"

macro NOFPO "1"
macro SRC_DIR
macro OUT_BIN_NAME "$PROJECTNAME"
macro OUT_BIN_DIR
macro BINDEFAULT "$SRC_DIR/../game/bin/$PLATFORM"
macro LIBPUBLIC "$SRC_DIR/lib/public/$PLATFORM"
macro LIBCOMMON "$SRC_DIR/lib/common/$PLATFORM"
macro PLATSUBDIR
macro OUTDLLEXT
macro GAMENAME
macro INTERMEDIATESUBDIR
macro _UNITYSUBDIR
macro _SUBDIRSUFFIX "$INTERMEDIATESUBDIR/$PLATFORM/$GAMENAME/$_UNITYSUBDIR"

include "$SRC_DIR/_qpc_scripts/source_win_base.qpc"

configuration
{
	general
	{
		out_dir "./$CONFIG/$_SUBDIRSUFFIX"
		int_dir "./$CONFIG/$_SUBDIRSUFFIX"
		configuration_type "dynamic_library"
		language "cpp"

		include_directories
		{
			"$SRC_DIR/common" "$SRC_DIR/public" "$SRC_DIR/public/tier0" "$SRC_DIR/public/tier1"
		}

		library_directories
		{
			"$LIBCOMMON" "$LIBPUBLIC"
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"COMPILER_MSVC32" "WIN32" "_WIN32" [$WIN32]
			"PLATFORM_64BITS" "COMPILER_MSVC64" "WIN64" "_WIN64" [$WIN64]
			
			"_HAS_ITERATOR_DEBUGGING=0" "_DEBUG" "DEBUG" [$DEBUG]
			"NDEBUG" [$RELEASE]
			"RELEASEASSERTS" [$RELEASEASSERTS && $RELEASE]
			
			"COMPILER_MSVC" "_DLL_EXT=$_DLL_EXT" "DLLNAME=$OUT_BIN_NAME"
			"MBCS" "_WINDOWS" "_USRDLL" "_CRT_SECURE_NO_DEPRECATE" "_CRT_NONSTDC_NO_DEPRECATE"	
			 "_ALLOW_RUNTIME_LIBRARY_MISMATCH" "_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH" "_ALLOW_MSC_VER_MISMATCH"
		}

		precompiled_header "none" [$WINDOWS]

		options
		{
			"/ZI" [$WIN32 && $DEBUG]
			"/Zi" [$WIN64 && $DEBUG]
			
			"/Zm200" 	[$WIN32]
			"/d2Zi+"	[$WIN32 && $RELEASE]
			"/RTC1" 	[$WIN64 && $DEBUG]
			
			"/Od" "/MTd" [$DEBUG]
			"/O2" "/Ob2" "/Ot" "/MT" "/Gy" [$RELEASE]
			
			"/Oy-" [$NOFPO && $WIN32 && $RELEASE]
			
			"/W4" "/GF" "/fp:fast" "/errorReport:prompt" "/arch:SSE"
		}
	}

	linker
	{
		output_file "$(OutDir)/$OUT_BIN_NAME"
		debug_file "$(IntDir)/$(TargetName)"

		libraries
		{
			"shell32.lib" "user32.lib" "advapi32.lib" "gdi32.lib" "comdlg32.lib" "ole32.lib"
			"$LIBPUBLIC/tier0"
			"$LIBPUBLIC/tier1"
			"$LIBPUBLIC/vstdlib"
		}

		ignore_libraries
		{
			"libc" "libcd"
			"libcmt" [$DEBUG]
			"libcmtd" [$RELEASE]
		}

		options
		{
			"/MACHINE:X64" [$WIN64]
			"/MACHINE:X86" [$WIN32]
			
			"/INCREMENTAL:NO" [$RELEASE]
			"/OPT:ICF" [$RETAIL]
			"/OPT:NOICF" [!$RETAIL && $WIN32]
			
			"/NOLOGO" "/DEBUG" "/SUBSYSTEM:WINDOWS" "/ERRORREPORT:PROMPT" "/ignore:4221"
		}
	}

	post_build
	{
		command_line
		{
			"echo set the command_line option manually"
		}

		use_in_build "True" [$WINDOWS && $WINDOWS && !$ANALYZE]
	}
}

files
{
	folder "Source Files"
	{
		"$SRC_DIR/public/tier0/memoverride.cpp"
		{
			configuration
			{
				compiler
				{
					precompiled_header "none"
				}
			}
		}

		"$SRC_DIR/common/debug_dll_check.cpp" [!$SOURCESDK]
		{
			configuration
			{
				compiler
				{
					precompiled_header "none"
				}
			}
		}
	}
}
