// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
include "$SRC_DIR/_qpc_scripts/version.qpc"

macro NOFPO "1" [$RELEASE]
macro SRC_DIR
macro OUT_BIN_NAME "$PROJECTNAME"
macro OUT_BIN_DIR
macro BINDEFAULT "$SRC_DIR/../game/bin/$PLATFORM"
macro LIBPUBLIC "$SRC_DIR/lib/public/$PLATFORM"
macro LIBCOMMON "$SRC_DIR/lib/common/$PLATFORM"
macro PLATSUBDIR
macro GAMENAME
macro INTERMEDIATESUBDIR
macro _UNITYSUBDIR
macro _STATICSUBDIR
macro _SUBDIRSUFFIX "$INTERMEDIATESUBDIR/$_STATICSUBDIR/$PLATFORM/$GAMENAME/$_UNITYSUBDIR"

include "$SRC_DIR/_qpc_scripts/source_win_base.qpc"

configuration
{
	general
	{
		out_dir "./$CONFIG/$_SUBDIRSUFFIX"
		int_dir "./$CONFIG/$_SUBDIRSUFFIX"
		configuration_type "application"
		language "cpp"

		include_directories
		{
			"$SRC_DIR/common" "$SRC_DIR/public" "$SRC_DIR/public/tier0" "$SRC_DIR/public/tier1"
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"COMPILER_MSVC32" "WIN32" "_WIN32" 										[$WIN32]
			"PLATFORM_64BITS" "COMPILER_MSVC64" "WIN64" "_WIN64" "_X64_" "_x64_" 	[$WIN64]
			
			"_HAS_ITERATOR_DEBUGGING=0" "_DEBUG" "DEBUG" 	[$DEBUG]
			"NDEBUG"										[$RELEASE]
			
			"RELEASE_ASSERTS" [$RELEASEASSERTS && $RELEASE]
			
			 "_ALLOW_RUNTIME_LIBRARY_MISMATCH" "_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH" "_ALLOW_MSC_VER_MISMATCH"
			"COMPILER_MSVC" "EXENAME=$OUT_BIN_NAME" "_DLL_EXT=$_BIN_EXT" "MBCS" "_WINDOWS" "_CRT_SECURE_NO_DEPRECATE" "_CRT_NONSTDC_NO_DEPRECATE"
		}

		precompiled_header "none"

		options
		{
			"/arch:SSE" [$WIN32]
			"/ZI" [$WIN32 && $DEBUG]
			"/Zi" [$DEBUG]
			"/Od" "/MTd" [$WINDOWS && $DEBUG]
			"/O2" "/Ob2" "/Ot" "/MT" "/Gy" [$WINDOWS && $RELEASE]
			"/d2Zi+" [$WIN32 && $RELEASE]
			"/Oy-" [$NOFPO && $WIN32 && $RELEASE]
			"/RTC1" [$WIN64 && $DEBUG]
			
			"/W4" "/GF" "/fp:fast" "/errorReport:prompt"
		}
	}

	linker
	{
		output_file "$(OutDir)/$OUT_BIN_NAME" [$WINDOWS]
		debug_file "$(IntDir)/$(TargetName)" [$WINDOWS]

		libraries
		{
			"shell32.lib" "user32.lib" "advapi32.lib" "gdi32.lib" "comdlg32.lib" "ole32.lib" [$WIN32]
			"legacy_stdio_definitions.lib" [!$VS2010 && !$VS2013 && $WIN64 && $RELEASE]
			"$LIBPUBLIC/tier0"
			"$LIBPUBLIC/tier1"
			"$LIBPUBLIC/vstdlib"
		}

		ignore_libraries
		{
			"libc" "libcd" [$WINDOWS]
			"libcmt" [$WINDOWS && $DEBUG]
			"libcmtd" [$WINDOWS && $RELEASE]
		}

		options
		{
			"/MACHINE:X86" [$WINDOWS && $RELEASE]
			"/NXCOMPAT" "/ignore:4221" "/NOLOGO" "/DEBUG" "/SUBSYSTEM:WINDOWS" "/ERRORREPORT:PROMPT" [$WINDOWS]
			"$SRC_DIR\lib\public\ftol3.obj" [$VS2013 && $WINDOWS && !$DISABLE_FTOL3_OVERRIDE && !$SOURCESDK && $WINDOWS && $VS2013 && $WINDOWS && !$DISABLE_FTOL3_OVERRIDE && !$SOURCESDK]
			"/INCREMENTAL:NO" [$WINDOWS && $RELEASE]
			"/OPT:ICF" [$RETAIL && $WINDOWS && $RELEASE]
			"/OPT:NOICF" [!$RETAIL && $WIN32 && $RELEASE]
			"/MACHINE:X64" [$WIN64 && $WIN64 && $DEBUG]
		}
	}

	post_build
	{
		command_line
		{
			"echo set the command_line option manually"
		}

		use_in_build "True" [$WINDOWS && $WINDOWS && !$ANALYZE]
	}
}

files
{
	folder "Source Files"
	{
		"$SRC_DIR/public/tier0/memoverride.cpp"
		{
			configuration
			{
				compiler
				{
					precompiled_header "none"
				}
			}
		}
	}
}
