// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
include "$SRC_DIR/_qpc_scripts/version.qpc"

macro NOFPO "1" [$RELEASE]

macro SRC_DIR
macro OUTLIBNAME "$PROJECTNAME"
macro OUTLIBDIR
macro LIBPUBLIC "$SRC_DIR/lib/public/$PLATFORM"
macro LIBCOMMON "$SRC_DIR/lib/common/$PLATFORM"
macro PLATSUBDIR
macro GAMENAME
macro INTERMEDIATESUBDIR
macro _UNITYSUBDIR
macro _STATICSUBDIR
macro _SUBDIRSUFFIX "$INTERMEDIATESUBDIR$_STATICSUBDIR$PLATFORM/$GAMENAME$_UNITYSUBDIR"

include "$SRC_DIR/_qpc_scripts/win32/lib_base_debug.qpc"
include "$SRC_DIR/_qpc_scripts/win32/lib_base_release.qpc"
include "$SRC_DIR/_qpc_scripts/source_win_base.qpc"

configuration
{
	general
	{
		out_dir "$OUTLIBDIR"
		int_dir "./$CONFIG/$_SUBDIRSUFFIX"
		configuration_type "static_library"
		language "cpp"

		include_directories
		{
			"$SRC_DIR/common" "$SRC_DIR/public" "$SRC_DIR/public/tier0" "$SRC_DIR/public/tier1"
		}
	}

	compiler
	{
		preprocessor_definitions
		{			
			"COMPILER_MSVC32" "WIN32" "_WIN32" 										[$WIN32]
			"PLATFORM_64BITS" "COMPILER_MSVC64" "WIN64" "_WIN64" "_X64_" "_x64_" 	[$WIN64]
			
			"_HAS_ITERATOR_DEBUGGING=0" "_DEBUG" "DEBUG" 	[$DEBUG]
			"NDEBUG"										[$RELEASE]
			
			"RELEASE_ASSERTS" [$RELEASEASSERTS && $RELEASE]
			
			 "_ALLOW_RUNTIME_LIBRARY_MISMATCH" "_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH" "_ALLOW_MSC_VER_MISMATCH"
			"COMPILER_MSVC" "MBCS" "_WINDOWS" "_CRT_SECURE_NO_DEPRECATE" "_CRT_NONSTDC_NO_DEPRECATE"
			
			"LIBNAME=$OUTLIBNAME" "_LIB"
		}

		precompiled_header "none" [$WINDOWS]

		options
		{
			"/arch:SSE" [$WIN32]
			
			"/ZI" [$WIN32 && $DEBUG]
			"/RTC1" [$WIN64 && $DEBUG]
			
			"/d2Zi+" [$WIN32 && $RELEASE]
			"/Oy-" [$NOFPO && $WIN32 && $RELEASE]
			
			"/Zi" "/Od" "/MTd" [$DEBUG]
			"/Z7" "/O2" "/Ob2" "/Ot" "/MT" "/Gy" [$RELEASE]
			
			"/W4" "/GF" "/fp:fast" "/errorReport:prompt"
		}
	}

	post_build
	{
		use_in_build "True" [$WINDOWS]
	}
}

files
{
	folder "Source Files"
	{
		"$SRC_DIR/common/debug_lib_check.cpp" [!$SOURCESDK]
		{
			configuration
			{
				compiler
				{
					precompiled_header "none"
				}
			}
		}
	}
}
