// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "Phonemeextractor"

macro SRC_DIR "../.."
macro OUT_BIN_DIR "$SRC_DIR/../game/bin/phonemeextractors"

include "$SRC_DIR/_qpc_scripts/source_dll_base.qpc"

configuration
{
	general
	{
		include_directories
		{
			"../common"
			"../hlfaceposer"
			"../sapi51/include"
		}
	}
	
	compiler
	{
		preprocessor_definitions
		{
			"PHONEMEEXTRACTOR_EXPORTS"
		}
		
		options
		{
			"/wd4995"
		}
	}
	
	linker
	{
		libraries
		{
			"odbc32.lib"
			"odbccp32.lib"
			"mathlib"
			"../sapi51/lib/i386/sapi"
		}
	}
}

files
{
	folder "Source Files"
	{
		"extractor_utils.cpp"
		"$SRC_DIR/public/phonemeconverter.cpp"
		"$SRC_DIR/public/sentence.cpp"
		"phonemeextractor.cpp"
	}

	folder "Header Files"
	{
		"talkback.h"
	}

	folder "SAPI Header Files"
	{
		"../sapi51/Include/sapi.h"
		"../sapi51/Include/sapiddk.h"
		"../sapi51/Include/Spddkhlp.h"
		"../sapi51/Include/spdebug.h"
		"../sapi51/Include/sperror.h"
		"../sapi51/Include/sphelper.h"
	}

	folder "Public Header Files"
	{
		"$SRC_DIR/public/mathlib/amd3dx.h"
		"$SRC_DIR/public/tier0/basetypes.h"
		"$SRC_DIR/public/tier0/commonmacros.h"
		"$SRC_DIR/public/tier0/dbg.h"
		"$SRC_DIR/public/tier0/fasttimer.h"
		"$SRC_DIR/public/appframework/IAppSystem.h"
		"$SRC_DIR/public/mathlib/mathlib.h"
		"$SRC_DIR/public/phonemeconverter.h"
		"$SRC_DIR/public/phonemeextractor/phonemeextractor.h"
		"$SRC_DIR/public/tier0/platform.h"
		"$SRC_DIR/public/tier0/protected_things.h"
		"$SRC_DIR/public/sentence.h"
		"$SRC_DIR/public/string_t.h"
		"$SRC_DIR/public/tier1/strtools.h"
		"$SRC_DIR/public/tier1/utllinkedlist.h"
		"$SRC_DIR/public/tier1/utlmemory.h"
		"$SRC_DIR/public/tier1/utlvector.h"
		"$SRC_DIR/public/mathlib/vector.h"
		"$SRC_DIR/public/mathlib/vector2d.h"
		"$SRC_DIR/public/vstdlib/vstdlib.h"
	}
}
