$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"demez_hl2"

$Include "$SRCDIR\game\server\_server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc"
$Include "$SRCDIR\game\shared\_shared_demez_hl2.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\demez_hl2;.\demez_hl2\hl2;.\demez_hl2\mp"
		$PreprocessorDefinitions		"$BASE;HL2_DLL;USES_SAVERESTORE"
	}
}

$Project "Server (Demez HL2)"
{
	$Folder	"Base"
	{
		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$File	"ai_relationship.cpp"
	//	$File	"base_gameinterface.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
	//	$File	"logic_achievement.cpp"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"vehicle_choreo_generic.cpp"
		$File	"EntityFlame.h"
		$File	"physics_bone_follower.h"
		
	//	$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\touchlink.h"
		
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
				
		$Folder "Weapons"
		{
			$File	"basebludgeonweapon.cpp" "basebludgeonweapon.h"
			$File	"weapon_cubemap.cpp"
		}
	}
	
	$Folder	"Demez HL2"
	{
		$Folder	"AI"
		{
			$File	"demez_hl2/ai_allymanager.cpp"
			$File	"demez_hl2/ai_behavior_actbusy.cpp"
			$File	"demez_hl2/ai_behavior_actbusy.h"
			$File	"demez_hl2/ai_behavior_alyx_injured.cpp"
			$File	"demez_hl2/ai_behavior_alyx_injured.h"
			$File	"demez_hl2/ai_behavior_functank.cpp"
			$File	"demez_hl2/ai_behavior_functank.h"
			$File	"demez_hl2/ai_behavior_holster.cpp"
			$File	"demez_hl2/ai_behavior_holster.h"
			$File	"demez_hl2/ai_behavior_operator.cpp"
			$File	"demez_hl2/ai_behavior_operator.h"
			$File	"ai_behavior_passenger.cpp"
			$File	"ai_behavior_passenger.h"
			$File	"demez_hl2/ai_behavior_passenger_companion.cpp"
			$File	"demez_hl2/ai_behavior_passenger_companion.h"
			$File	"demez_hl2/ai_behavior_passenger_zombie.cpp"
			$File	"demez_hl2/ai_behavior_passenger_zombie.h"
			$File	"demez_hl2/ai_behavior_police.cpp"
			$File	"demez_hl2/ai_behavior_police.h"
			$File	"demez_hl2/ai_goal_police.cpp"
			$File	"demez_hl2/ai_goal_police.h"
			$File	"demez_hl2/ai_interactions.h"
			$File	"demez_hl2/ai_spotlight.cpp"
			$File	"demez_hl2/ai_spotlight.h"
		}		
		
		$Folder	"Unsorted"
		{
			$File	"demez_hl2/antlion_dust.cpp"
			$File	"demez_hl2/antlion_dust.h"
			$File	"demez_hl2/antlion_maker.cpp"
			$File	"demez_hl2/antlion_maker.h"
			$File	"demez_hl2/ar2_explosion.cpp"
			$File	"demez_hl2/ar2_explosion.h"
			$File	"demez_hl2/cbasehelicopter.cpp"
			$File	"demez_hl2/cbasehelicopter.h"
			$File	"demez_hl2/cbasespriteprojectile.cpp"
			$File	"demez_hl2/cbasespriteprojectile.h"
			$File	"demez_hl2/citadel_effects.cpp"
			$File	"demez_hl2/combine_mine.cpp"
			$File	"demez_hl2/combine_mine.h"
			$File	"demez_hl2/energy_wave.h"
			$File	"demez_hl2/env_alyxemp.cpp"
			$File	"demez_hl2/env_headcrabcanister.cpp"
			$File	"demez_hl2/env_speaker.cpp"
			$File	"demez_hl2/env_starfield.cpp"
			$File	"demez_hl2/Func_Monitor.cpp"
			$File	"demez_hl2/func_recharge.cpp"
			$File	"demez_hl2/func_tank.cpp"
			$File	"demez_hl2/func_tank.h"
			
			$File	"demez_hl2/hl2_ai_network.cpp"
			$File	"demez_hl2/hl2_triggers.cpp"
			$File	"demez_hl2/hl2_eventlog.cpp"
			
			$File	"demez_hl2/info_darknessmode_lightsource.cpp"
			$File	"demez_hl2/info_darknessmode_lightsource.h"
			$File	"demez_hl2/info_teleporter_countdown.cpp"
			
			$File	"demez_hl2/look_door.cpp"
			$File	"demez_hl2/monster_dummy.cpp"
			
			$File	"demez_hl2/point_apc_controller.cpp"
			$File	"demez_hl2/prop_combine_ball.cpp"
			$File	"demez_hl2/prop_combine_ball.h"
			$File	"demez_hl2/prop_scalable.cpp"
			$File	"demez_hl2/prop_thumper.cpp"
			$File	"demez_hl2/proto_sniper.cpp"
			$File	"demez_hl2/rotorwash.cpp"
			$File	"demez_hl2/rotorwash.h"
			$File	"demez_hl2/script_intro.cpp"
			$File	"demez_hl2/script_intro.h"
			
			$File	"demez_hl2/func_bulletshield.cpp"
			$File	"demez_hl2/func_bulletshield.h"
			
			$File	"demez_hl2/te_gaussexplosion.cpp"
		}
		
		$Folder	"Items"
		{
			$File	"demez_hl2/item_ammo.cpp"
			$File	"demez_hl2/item_battery.cpp"
			$File	"demez_hl2/item_dynamic_resupply.cpp"	"demez_hl2/item_dynamic_resupply.h"
			$File	"demez_hl2/item_healthkit.cpp"
			$File	"demez_hl2/item_itemcrate.cpp"
			$File	"demez_hl2/item_suit.cpp"
		}
		
		$Folder	"Player"
		{
		//	$File	"demez_hl2/hl2_client.cpp"
			$File	"demez_hl2/demez_hl2_player.cpp"	"demez_hl2/demez_hl2_player.h"
			$File	"demez_hl2/hl2_playerlocaldata.cpp"	"demez_hl2/hl2_playerlocaldata.h"
			$File	"demez_hl2/hl_playermove.cpp"
		}
		
		$Folder "Weapons"
		{			
			/*
			$File	"demez_hl2/weapon_357.cpp"
			$File	"demez_hl2/weapon_annabelle.cpp"
			$File	"demez_hl2/weapon_ar2.cpp"
			$File	"demez_hl2/weapon_ar2.h"
			$File	"demez_hl2/weapon_citizenpackage.cpp"
			$File	"demez_hl2/weapon_citizenpackage.h"
			$File	"demez_hl2/weapon_crossbow.cpp"
			$File	"demez_hl2/weapon_crowbar.cpp"
			$File	"demez_hl2/weapon_crowbar.h"
			$File	"demez_hl2/weapon_frag.cpp"
			$File	"demez_hl2/weapon_pistol.cpp"
			$File	"demez_hl2/weapon_rpg.cpp"
			$File	"demez_hl2/weapon_rpg.h"
			$File	"demez_hl2/weapon_shotgun.cpp"
			$File	"demez_hl2/weapon_smg1.cpp"
			$File	"demez_hl2/weapon_physcannon.cpp"
			$File	"demez_hl2/weapon_physcannon.h"
			$File	"demez_hl2/weapon_stunstick.cpp"
			$File	"demez_hl2/weapon_stunstick.h"
			*/
			
			$File	"demez_hl2/basehlcombatweapon.cpp"
			$File	"demez_hl2/basehlcombatweapon.h"
			
			$File	"demez_hl2/weapon_alyxgun.cpp"
			$File	"demez_hl2/weapon_alyxgun.h"
			$File	"demez_hl2/weapon_striderbuster.cpp"
			$File	"demez_hl2/weapon_striderbuster.h"
			$File	"demez_hl2/weapon_bugbait.cpp"
			
			$File	"demez_hl2/grenade_ar2.cpp"
			$File	"demez_hl2/grenade_ar2.h"
			$File	"demez_hl2/grenade_bugbait.cpp"
			$File	"demez_hl2/grenade_bugbait.h"
			$File	"demez_hl2/grenade_frag.cpp"
			$File	"demez_hl2/grenade_frag.h"
			$File	"demez_hl2/grenade_spit.cpp"
			$File	"demez_hl2/grenade_spit.h"
		}
		
		$Folder "NPCs"
		{
			$File	"demez_hl2/npc_advisor.cpp"
			$File	"demez_hl2/npc_alyx_episodic.cpp"
			$File	"demez_hl2/npc_alyx_episodic.h"
			$File	"demez_hl2/npc_antlion.cpp"
			$File	"demez_hl2/npc_antlion.h"
			$File	"demez_hl2/npc_antlionguard.cpp"
			$File	"demez_hl2/npc_antliongrub.cpp"
			$File	"demez_hl2/npc_apcdriver.cpp"
			$File	"demez_hl2/npc_attackchopper.cpp"
			$File	"demez_hl2/npc_attackchopper.h"
			$File	"demez_hl2/npc_barnacle.cpp"
			$File	"demez_hl2/npc_barnacle.h"
			$File	"demez_hl2/npc_barney.cpp"
			$File	"demez_hl2/npc_basescanner.cpp"
			$File	"demez_hl2/npc_basescanner.h"
			$File	"demez_hl2/npc_BaseZombie.cpp"
			$File	"demez_hl2/npc_BaseZombie.h"
			$File	"demez_hl2/npc_breen.cpp"
			$File	"demez_hl2/npc_bullseye.cpp"
			$File	"demez_hl2/npc_bullseye.h"
			$File	"demez_hl2/npc_citizen17.cpp"
			$File	"demez_hl2/npc_citizen17.h"
			$File	"demez_hl2/npc_combine_cannon.cpp"
			$File	"demez_hl2/npc_combine.cpp"
			$File	"demez_hl2/npc_combine.h"
			$File	"demez_hl2/npc_combinecamera.cpp"
			$File	"demez_hl2/npc_combinedropship.cpp"
			$File	"demez_hl2/npc_combinegunship.cpp"
			$File	"demez_hl2/npc_combines.cpp"
			$File	"demez_hl2/npc_combines.h"
			$File	"demez_hl2/npc_cranedriver.cpp"
			$File	"demez_hl2/npc_crow.cpp"
			$File	"demez_hl2/npc_crow.h"
			$File	"demez_hl2/npc_dog.cpp"
			$File	"demez_hl2/npc_eli.cpp"
			$File	"demez_hl2/npc_enemyfinder.cpp"
			$File	"demez_hl2/npc_fastzombie.cpp"
			$File	"demez_hl2/npc_fisherman.cpp"
			$File	"demez_hl2/npc_gman.cpp"
			$File	"demez_hl2/npc_headcrab.cpp"
			$File	"demez_hl2/npc_headcrab.h"
			$File	"demez_hl2/npc_hunter.cpp"
			$File	"demez_hl2/npc_hunter.h"
			$File	"demez_hl2/npc_ichthyosaur.cpp"
			$File	"demez_hl2/npc_kleiner.cpp"
			$File	"demez_hl2/npc_launcher.cpp"
			$File	"demez_hl2/npc_magnusson.cpp"
			$File	"demez_hl2/npc_manhack.cpp"
			$File	"demez_hl2/npc_manhack.h"
			$File	"demez_hl2/npc_metropolice.cpp"
			$File	"demez_hl2/npc_metropolice.h"
			$File	"demez_hl2/npc_monk.cpp"
			$File	"demez_hl2/npc_mossman.cpp"
			$File	"demez_hl2/npc_playercompanion.cpp"
			$File	"demez_hl2/npc_playercompanion.h"
			$File	"demez_hl2/npc_PoisonZombie.cpp"
			$File	"demez_hl2/npc_rollermine.cpp"
			$File	"demez_hl2/npc_rollermine.h"
			$File	"demez_hl2/npc_scanner.cpp"
			$File	"demez_hl2/npc_scanner.h"
			$File	"demez_hl2/npc_stalker.cpp"
			$File	"demez_hl2/npc_stalker.h"
			$File	"demez_hl2/npc_strider.cpp"
			$File	"demez_hl2/npc_strider.h"
			$File	"demez_hl2/npc_turret_ceiling.cpp"
			$File	"demez_hl2/npc_turret_floor.cpp"
			$File	"demez_hl2/npc_turret_ground.cpp"
			$File	"demez_hl2/npc_vortigaunt_episodic.cpp"
			$File	"demez_hl2/npc_vortigaunt_episodic.h"
			$File	"demez_hl2/npc_zombie.cpp"
			$File	"demez_hl2/npc_zombine.cpp"
			
			$File	"demez_hl2/npc_puppet.cpp"
			
			$File	"npc_talker.cpp"
			$File	"npc_talker.h"
		}
		
		$Folder "Vehicles"
		{
			$File	"demez_hl2/vehicle_airboat.cpp"
			$File	"demez_hl2/vehicle_apc.cpp"	// unused apparently
			$File	"demez_hl2/vehicle_apc.h"
			$File	"demez_hl2/vehicle_cannon.cpp"
			$File	"demez_hl2/vehicle_crane.cpp"
			$File	"demez_hl2/vehicle_crane.h"
			
			// TODO: merge these?
			$File	"demez_hl2/vehicle_jeep.cpp"
			$File	"demez_hl2/vehicle_jeep_episodic.cpp"
			$File	"demez_hl2/vehicle_jeep_episodic.h"
			
			$File	"demez_hl2/vehicle_prisoner_pod.cpp"
			$File	"demez_hl2/vehicle_viewcontroller.cpp"
		}

		$Folder	"Unused"
		{
			$File	"demez_hl2/grenade_beam.cpp"
			$File	"demez_hl2/grenade_beam.h"
			$File	"demez_hl2/grenade_homer.cpp"
			$File	"demez_hl2/grenade_homer.h"
			$File	"demez_hl2/grenade_pathfollower.cpp"
			$File	"demez_hl2/grenade_pathfollower.h"
			
			$File	"demez_hl2/npc_missiledefense.cpp"
			
			$File	"demez_hl2/weapon_cguard.cpp"
			$File	"demez_hl2/weapon_flaregun.cpp"
			$File	"demez_hl2/weapon_flaregun.h"
		}
		
		$Folder	"HL2MP TEST"
		{
			$File	"demez_hl2/mp/hl2mp_bot_temp.cpp"
			$File	"demez_hl2/mp/hl2mp_bot_temp.h"
			$File	"demez_hl2/mp/hl2mp_client.cpp"
			$File	"demez_hl2/mp/hl2mp_cvars.cpp"
			$File	"demez_hl2/mp/hl2mp_gameinterface.cpp"
			$File	"demez_hl2/mp/hl2mp_gameinterface.h"
			$File	"demez_hl2/mp/hl2mp_player.cpp"
			$File	"demez_hl2/mp/hl2mp_player.h"
			
			$Folder	"Weapons"
			{
				$File	"demez_hl2/mp/grenade_satchel.cpp"
				$File	"demez_hl2/mp/grenade_satchel.h"
				$File	"demez_hl2/mp/grenade_tripmine.cpp"
				$File	"demez_hl2/mp/grenade_tripmine.h"
				$File	"demez_hl2/mp/te_hl2mp_shotgun_shot.cpp"
				$File	"demez_hl2/mp/te_hl2mp_shotgun_shot.h"
			}
		}
	}
}
